MainWindow.xaml

<Window x:Class="SP1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Task Manager" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="grid" HorizontalAlignment="Left" Height="300" VerticalAlignment="Top" Width="500" AutoGenerateColumns="True" SelectionChanged="grid_SelectionChanged"/>

        <Button Content="Load Processes" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="120" Margin="10,0,0,10" Click="Button_Click"/>
        <Button Content="Kill Process" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="120" Margin="140,0,0,10" Click="Button_Click_1"/>
        <Button Content="Exit" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="120" Margin="270,0,0,10" Click="Button_Click_2"/>
        <Button Content="View Process Info" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="120" Margin="400,0,0,10" Click="Button_Click_3"/>

        <TextBox x:Name="nameProcess" HorizontalAlignment="Right" VerticalAlignment="Top" Width="150" Margin="0,10,10,0"/>
        <Button Content="Start Process" HorizontalAlignment="Right" VerticalAlignment="Top" Width="120" Margin="0,10,170,0" Click="Button_Click_4"/>

        <ComboBox x:Name="timeCB" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="150" Margin="0,0,10,10" SelectionChanged="timeCB_SelectionChanged">
            <ComboBoxItem Content="1"/>
            <ComboBoxItem Content="2"/>
            <ComboBoxItem Content="5"/>
        </ComboBox>

        <CheckBox x:Name="check" Content="Auto Refresh" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,170,10" Checked="check_Checked"/>
    </Grid>
</Window>
